.home-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 56px;

    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid #a8a8a885;
        border-radius: 3px;
        width: 360px;
        padding: 50px;
        gap: 35px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .card-texts{
            display: flex;
            gap: 5px;
        }

        h6 {
            font-weight: bold;
            font-size: 16px;
        }

        p {
            font-size: 14px;
            line-height: 1.3;
            text-align: center;
            font-weight: 400;
            color: #8e8e8e;
            margin: 0px;
        }

        a {
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border: none;
            color: #fff;
            border-radius: 8px;
            font-weight: bold;
            width: 100%;
            padding: 12px 15px;
            cursor: pointer;
            background-color: #0095F6;
        }

        input {

            border: 1px solid #a8a8a885;
            border-radius: 5px;
            padding: 5px;
            height: 45px;
            width: 100%;
            background-color: #f5f5f5;
            outline: none;

            
        }

        #erro{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            span{
                font-size: 12px;
                color: #a8a8a885;
            }
        }
    }

}