.pagina-cabecalho {

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #a8a8a885;

    .cab-principal {
        display: flex;
        flex-direction: row;
        max-width: 975px;
        width: 100%;
        padding: 0px 20px;
        justify-content: space-between;
        align-items: center;

        .cab-imagem img {
            width: 103px;
            margin-top: 6px;
        }
    
        .cab-itens {
    
            display: flex;
            flex-direction: row;
            gap: 10px;
    
            #um {
                background-color: #0095F6;
                color: #fff;
                border: none;
                border-radius: 8px;
                padding: 8px 18px;
                font-weight: bold;
            }
    
            #dois {
                border: none;
                background-color: transparent;
                color: #0095F6;
                font-weight: 500;
            }
        }

        .cab-busca{
            background-color: #efefef;
            padding: 10px 8px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 280px;

            input{
                background-color: transparent;
                border: none;
                outline: none;

                &::placeholder{
                    font-size: 15px;
                }
            }

            img{
                width: 16px;
            }
            
        }

        @media (max-width: 640px) {

           .cab-principal{
                justify-content: space-between;    
           }

            .cab-busca{
                display: none;
            }
        }
    
    }

    
}